Test 0
./junk.sh
Usage: junk.sh [-hlp] [list of files]
   -h: Display help.
   -l: List junked files.
   -p: Purge all files.
   [list of files] with no other arguments to junk those files.

Test 1
echo $?
0

Test 2
./junk.sh -z
Error: Unknown option '-z'.
Usage: junk.sh [-hlp] [list of files]
   -h: Display help.
   -l: List junked files.
   -p: Purge all files.
   [list of files] with no other arguments to junk those files.

Test 3
echo $?
1

Test 4
./junk.sh -z -m
Error: Unknown option '-z'.
Usage: junk.sh [-hlp] [list of files]
   -h: Display help.
   -l: List junked files.
   -p: Purge all files.
   [list of files] with no other arguments to junk those files.

Test 5
./junk.sh -l -h
Error: Too many options enabled.
Usage: junk.sh [-hlp] [list of files]
   -h: Display help.
   -l: List junked files.
   -p: Purge all files.
   [list of files] with no other arguments to junk those files.

Test 6
echo $?
1

Test 7
./junk.sh -h options.txt
Error: Too many options enabled.
Usage: junk.sh [-hlp] [list of files]
   -h: Display help.
   -l: List junked files.
   -p: Purge all files.
   [list of files] with no other arguments to junk those files.

Test 8
echo $?
1

Test 9
./junk.sh -z options.txt
Error: Unknown option '-z'.
Usage: junk.sh [-hlp] [list of files]
   -h: Display help.
   -l: List junked files.
   -p: Purge all files.
   [list of files] with no other arguments to junk those files.

Test 10
echo $?
1

Test 11
tree -a .
/home/ubuntu/temptest
├── .hidden1.txt
├── .hideme
├── .hideme2
│   └── hide.txt
├── junk.sh
├── dir1
│   └── junk1.txt
├── dir2
│   ├── .hidden2.txt
│   ├── dir3
│   │   └── junk3.txt
│   ├── file3.txt
│   └── junk2.txt
├── file1.txt
├── file2.txt
├── file4.txt
├── junk0.txt
├── junksol.sh
├── lastone.txt
└── yetanother

7 directories, 13 files

Test 12
./junk.sh junk0.txt


Test 13
./junk.sh -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 junk0.txt

Test 14
tree -a .
/home/ubuntu/temptest
├── .hidden1.txt
├── .hideme
├── .hideme2
│   └── hide.txt
├── junk.sh
├── dir1
│   └── junk1.txt
├── dir2
│   ├── .hidden2.txt
│   ├── dir3
│   │   └── junk3.txt
│   ├── file3.txt
│   └── junk2.txt
├── file1.txt
├── file2.txt
├── file4.txt
├── junksol.sh
├── lastone.txt
└── yetanother

7 directories, 12 files

Test 15
./junk.sh junk0.txt
Warning: 'junk0.txt' not found.

Test 16
./junk.sh -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 junk0.txt

Test 17
./junk.sh dir1/junk1
Warning: 'dir1/junk1' not found.

Test 18
./junk.sh -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 junk0.txt

Test 19
./junk.sh dir2/dir3/junk3.txt


Test 20
./junk.sh -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 junk0.txt
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 junk3.txt

Test 21
echo $?
0

Test 22
./junk.sh .hideme


Test 23
./junk.sh -l
total 4
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 29 11:48 .hideme/
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 29 11:48 junk0.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 29 11:48 junk3.txt

Test 24
./junk.sh -p


Test 25
echo $?
0

Test 26
./junk.sh -l
total 0

Test 27
./junk.sh .hidden1.txt


Test 28
echo $?
0

Test 29
./junk.sh -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 .hidden1.txt

Test 30
./junk.sh .hidden.txt
Warning: '.hidden.txt' not found.

Test 31
./junk.sh -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 .hidden1.txt

Test 32
./junk.sh dir2/.hidden2.txt


Test 33
echo $?
0

Test 34
./junk.sh -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 .hidden1.txt
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 .hidden2.txt

Test 35
./junk.sh .hideme2/hide.txt


Test 36
./junk.sh -l
total 4
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 29 11:48 .hidden1.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 29 11:48 .hidden2.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 29 11:48 hide.txt/

Test 37
./junk.sh -p


Test 38
echo $?
0

Test 39
./junk.sh -l
total 0

Test 40
./junk.sh file2.txt file.txt
Warning: 'file.txt' not found.

Test 41
./junk.sh -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 file2.txt

Test 42
./junk.sh dir2/file3.txt file4.txt


Test 43
./junk.sh -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 file2.txt
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 file3.txt
-rw-rw-r-- 1 ubuntu ubuntu 0 Jan 29 11:48 file4.txt

Test 44
./junk.sh yetanother lastone.txt


Test 45
echo $?
0

Test 46
./junk.sh -l
total 4
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 29 11:48 file2.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 29 11:48 file3.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 29 11:48 file4.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 29 11:48 lastone.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 29 11:48 yetanother/

Test 47
./junk.sh -p


Test 48
./junk.sh -l
total 0

Test 49
tree -a .
/home/ubuntu/temptest
├── .hideme2
├── junk.sh
├── dir1
│   └── junk1.txt
├── dir2
│   ├── dir3
│   └── junk2.txt
├── file1.txt
└── junksol.sh

4 directories, 5 files

Test End
