// Name: Octavio Morales
// Pledge: I pledge my honor that I have abided by the Stevens Honor System/

Selection Sort: Names
Unsorted: [Jvrpf, Zaovvha, Xkjms, Zfmw, Jvsvm, Ujvnx, Tkadnav, Bqkdj, Pzfkjlv, Mgspd]
2.0239E-5 seconds on average
8.99 swaps on average
Sorted: [Bqkdj, Jvrpf, Jvsvm, Mgspd, Pzfkjlv, Tkadnav, Ujvnx, Xkjms, Zaovvha, Zfmw]
Complexity Class: O(n^2)

Insertion Sort: Names
Unsorted: [Bqkdj, Jvrpf, Jvsvm, Mgspd, Pzfkjlv, Tkadnav, Ujvnx, Xkjms, Zaovvha, Zfmw]
8.475E-6 seconds on average
24.44 swaps on average
Sorted: [Bqkdj, Jvrpf, Jvsvm, Mgspd, Pzfkjlv, Tkadnav, Ujvnx, Xkjms, Zaovvha, Zfmw]
Complexity Class: O(n^2)

Bubble Sort: Names
Unsorted: [Bqkdj, Jvrpf, Jvsvm, Mgspd, Pzfkjlv, Tkadnav, Ujvnx, Xkjms, Zaovvha, Zfmw]
7.811E-6 seconds on average
24.32 swaps on average
Sorted: [Bqkdj, Jvrpf, Jvsvm, Mgspd, Pzfkjlv, Tkadnav, Ujvnx, Xkjms, Zaovvha, Zfmw]
Complexity Class: O(n^2)

Shuffling: Names
Unsorted: [Bqkdj, Jvrpf, Jvsvm, Mgspd, Pzfkjlv, Tkadnav, Ujvnx, Xkjms, Zaovvha, Zfmw]
7.69E-7 seconds on average
22.02 swaps on average
Sorted: [Zfmw, Jvrpf, Tkadnav, Mgspd, Ujvnx, Jvsvm, Pzfkjlv, Bqkdj, Zaovvha, Xkjms]
Complexity Class: O(n)

Merge Sort: Names
Unsorted: [Zfmw, Jvrpf, Tkadnav, Mgspd, Ujvnx, Jvsvm, Pzfkjlv, Bqkdj, Zaovvha, Xkjms]
9.504E-6 seconds on average
34.0 swaps on average
Sorted: [Bqkdj, Jvrpf, Jvsvm, Mgspd, Pzfkjlv, Tkadnav, Ujvnx, Xkjms, Zaovvha, Zfmw]
Complexity Class: O(nlog(n))

Quick Sort: Names
Unsorted: [Bqkdj, Jvrpf, Jvsvm, Mgspd, Pzfkjlv, Tkadnav, Ujvnx, Xkjms, Zaovvha, Zfmw]
7.725E-6 seconds on average
27.0 swaps on average
Sorted: [Bqkdj, Jvrpf, Jvsvm, Mgspd, Pzfkjlv, Tkadnav, Ujvnx, Xkjms, Zaovvha, Zfmw]
Complexity Class (on average): O(nlog(n))
Worst Case Complexity Class: O(n^2)

Selection Sort: Dates
Sorted: Unsorted: [1199621, 137926, 1666726, 1534617, 189753, 1453328, 1583227, 153986, 1414326, 1982314]
5.205E-6 seconds on average
8.99 swaps on average
Sorted: [1199621, 137926, 1414326, 1453328, 1534617, 153986, 1583227, 1666726, 189753, 1982314]
Complexity Class: O(n^2)

Insertion Sort: Dates
Unsorted: [1199621, 137926, 1414326, 1453328, 1534617, 153986, 1583227, 1666726, 189753, 1982314]
3.882E-6 seconds on average
24.4 swaps on average
Sorted: [1199621, 137926, 1414326, 1453328, 1534617, 153986, 1583227, 1666726, 189753, 1982314]
Complexity Class: O(n^2)

Bubble Sort: Dates
Unsorted: [1199621, 137926, 1414326, 1453328, 1534617, 153986, 1583227, 1666726, 189753, 1982314]
2.835E-6 seconds on average
23.36 swaps on average
Sorted: [1199621, 137926, 1414326, 1453328, 1534617, 153986, 1583227, 1666726, 189753, 1982314]
Complexity Class: O(n^2)

Shuffling: Dates
Unsorted: [1199621, 137926, 1414326, 1453328, 1534617, 153986, 1583227, 1666726, 189753, 1982314]
5.27E-7 seconds on average
22.32 swaps on average
Sorted: [1982314, 1199621, 1414326, 137926, 153986, 1534617, 1453328, 1583227, 189753, 1666726]
Complexity Class: O(nlog(n))

Merge Sort: Dates
Unsorted: [1982314, 1199621, 1414326, 137926, 153986, 1534617, 1453328, 1583227, 189753, 1666726]
6.61E-6 seconds on average
34.0 swaps on average
Sorted: [1199621, 137926, 1414326, 1453328, 1534617, 153986, 1583227, 1666726, 189753, 1982314]
Complexity Class: O(nlog(n))

Quick Sort: Dates
Unsorted: [1199621, 137926, 1414326, 1453328, 1534617, 153986, 1583227, 1666726, 189753, 1982314]
2.753E-6 seconds on average
27.52 swaps on average
Sorted: [1199621, 137926, 1414326, 1453328, 1534617, 153986, 1583227, 1666726, 189753, 1982314]
Complexity Class (on average): O(nlog(n))
Worst Case Complexity Class: O(n^2)